<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"okayhu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Object referencesStrong reference: We usually new an object is a strong reference, for example Object obj &#x3D; new Object(). The JVM would rather throw an OutOfMemory error than reclaim such an object, e">
<meta property="og:type" content="article">
<meta property="og:title" content="Object References And GC Algorithms In Java">
<meta property="og:url" content="https://okayhu.github.io/blog/posts/2022/jvm-object-gc/index.html">
<meta property="og:site_name" content="dyhu&#39;s blog">
<meta property="og:description" content="Object referencesStrong reference: We usually new an object is a strong reference, for example Object obj &#x3D; new Object(). The JVM would rather throw an OutOfMemory error than reclaim such an object, e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-18T14:08:11.000Z">
<meta property="article:modified_time" content="2023-01-12T08:05:22.583Z">
<meta property="article:author" content="dyhu">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://okayhu.github.io/blog/posts/2022/jvm-object-gc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://okayhu.github.io/blog/posts/2022/jvm-object-gc/","path":"posts/2022/jvm-object-gc/","title":"Object References And GC Algorithms In Java"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Object References And GC Algorithms In Java | dyhu's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><script async src="https://www.googletagmanager.com/gtag/js?id=G-FFSPHD4588"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FFSPHD4588');
    </script><!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="dyhu's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dyhu's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-references"><span class="nav-number">1.</span> <span class="nav-text">Object references</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-garbage"><span class="nav-number">2.</span> <span class="nav-text">What is garbage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-counter-method"><span class="nav-number">3.</span> <span class="nav-text">Reference counter method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reachability-Analysis-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Reachability Analysis Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finalize"><span class="nav-number">3.2.</span> <span class="nav-text">Finalize</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Garbage-collection-algorithms"><span class="nav-number">4.</span> <span class="nav-text">Garbage collection algorithms</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copying-algorithm"><span class="nav-number">4.1.</span> <span class="nav-text">Copying algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mark-Sweep-algorithm"><span class="nav-number">4.2.</span> <span class="nav-text">Mark-Sweep algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mark-Compact-algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">Mark-Compact algorithm</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyhu"
      src="https://uposs.justokay.cn/images/avatar.png">
  <p class="site-author-name" itemprop="name">dyhu</p>
  <div class="site-description" itemprop="description">Keep yourself and be kind to others</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/okayhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;okayhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:okayhu66@gmail.com" title="Email → mailto:okayhu66@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank" class="exturl cc-opacity" title=""><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
</div>
        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/posts/2022/jvm-memory-structure/" rel="bookmark">
        <time class="popular-posts-time">2022-06-22</time>
        <br>
      Memory Structure In Java
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://okayhu.github.io/blog/posts/2022/jvm-object-gc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://uposs.justokay.cn/images/avatar.png">
      <meta itemprop="name" content="dyhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyhu's blog">
      <meta itemprop="description" content="Keep yourself and be kind to others">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Object References And GC Algorithms In Java | dyhu's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Object References And GC Algorithms In Java
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-18 22:08:11" itemprop="dateCreated datePublished" datetime="2022-07-18T22:08:11+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-12 16:05:22" itemprop="dateModified" datetime="2023-01-12T16:05:22+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/posts/2022/jvm-object-gc/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2022/jvm-object-gc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>991</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Object-references"><a href="#Object-references" class="headerlink" title="Object references"></a>Object references</h2><p><strong>Strong reference</strong>: We usually new an object is a strong reference, for example <code>Object obj = new Object()</code>. The JVM would rather throw an OutOfMemory error than reclaim such an object, even in the case of insufficient memory.</p>
<p><strong>Soft reference</strong>: If an object has only a soft reference, there is enough memory space and GC will not reclaim it, or if there is not enough memory, it will be reclaimed before a memory overflow occurs.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SoftReference&lt;String&gt; softRef = <span class="keyword">new</span> <span class="title class_">SoftReference</span>&lt;String&gt;(str);</span><br></pre></td></tr></table></figure>

<p><strong>Weak references</strong>: Objects with weak references have a shorter life cycle. When GC performs garbage collection, once an object with only weak references is found, its memory will be reclaimed regardless of whether the current memory space is sufficient.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WeakReference&lt;String&gt; weakRef = <span class="keyword">new</span> <span class="title class_">WeakReference</span>&lt;String&gt;(str);</span><br></pre></td></tr></table></figure>

<p><strong>Phantom References</strong>. If an object holds only a phantom reference, it can be reclaimed by GC at any time, just as if it did not have any reference.</p>
<p>Phantom references are mainly used to track the activity of objects that are GC’d. Phantom references must be used in conjunction with a reference queue (<code>ReferenceQueue</code>). When the GC is ready to reclaim an object, if it finds it to be a phantom reference, it will add the phantom reference to the reference queue associated with it before reclaiming the object’s memory.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReferenceQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceQueue</span>();</span><br><span class="line"><span class="type">PhantomReference</span> <span class="variable">phantomRef</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PhantomReference</span>(str, queue);</span><br></pre></td></tr></table></figure>

<h2 id="What-is-garbage"><a href="#What-is-garbage" class="headerlink" title="What is garbage"></a>What is garbage</h2><p>An object that doesn’t have any references.</p>
<h2 id="Reference-counter-method"><a href="#Reference-counter-method" class="headerlink" title="Reference counter method"></a>Reference counter method</h2><p>Create a reference counter for each object, +1 when there is a reference to the object, -1 when the reference is released, when the counter is 0 then it can be recycled.</p>
<div class="note info"><p>The reference counter does not solve the problem of circular applications.</p>
</div>

<h3 id="Reachability-Analysis-Algorithm"><a href="#Reachability-Analysis-Algorithm" class="headerlink" title="Reachability Analysis Algorithm"></a>Reachability Analysis Algorithm</h3><p>Starting from GC Roots and searching down the path called <code>Reference Chain</code>. When an object is not connected to any reference chain to GC Roots, it is proved that the object is recyclable.</p>
<p>The objects that are GC Roots include the following (emphasis on the first 4).</p>
<ul>
<li><strong>Objects referenced in the virtual machine stack (local variable table in the stack frame); parameters, local variables, temporary variables, etc. used in the method stack of each thread call.</strong></li>
<li><strong>Objects referenced by static properties of classes in the method area, static variables of reference types of java classes</strong>.</li>
<li><strong>Objects referenced by constants in the method area. For example: references in the pool of string constants</strong>.</li>
<li><strong>Objects referenced by JNI (e.g. Native methods) in the local method stack</strong>.</li>
<li>Internal references of the JVM (class objects, exception objects NullPointException, OutofMemoryError, system class loader).</li>
<li>All objects held by synchronized locks (synchronized keyword).</li>
<li>JMXBean inside the JVM, callbacks registered in JVMTI, local code cache, etc.</li>
<li>Temporary objects in JVM implementations, objects referenced across generations.</li>
</ul>
<p>The above recycling are objects, the class (Class) recycling conditions are very demanding, must also meet the following conditions (just can, does not mean necessarily, because there are some parameters can be controlled)</p>
<ul>
<li>All instances of the class have been recycled, i.e. there are no instances of the class in the heap.</li>
<li>The ClassLoader that loaded the class has been recycled.</li>
<li>The java.lang.Class object corresponding to this class is not referenced anywhere, and the methods of this class cannot be accessed anywhere by reflection.</li>
</ul>
<p><code>-Xnoclassgc</code>: Disables garbage collection for the class.</p>
<p>The recycling of deprecated constants and static variables is actually similar to the conditions for Class recycling.</p>
<h3 id="Finalize"><a href="#Finalize" class="headerlink" title="Finalize"></a>Finalize</h3><p>The finalize() method in the Object class is similar to the C++ destructor and is used to close external resources and so on. But try-finally and other methods can do better, and the method is expensive to run, uncertain, and does not guarantee the order of calls for each object, so it is better not to use finalize().</p>
<div class="note info"><p>Executing the finalize() method on an object when it is ready to be recycled only means that <strong>it is possible</strong> to save yourself by having the object referenced again in that method.</p>
</div>

<h2 id="Garbage-collection-algorithms"><a href="#Garbage-collection-algorithms" class="headerlink" title="Garbage collection algorithms"></a>Garbage collection algorithms</h2><h3 id="Copying-algorithm"><a href="#Copying-algorithm" class="headerlink" title="Copying algorithm"></a>Copying algorithm</h3><p>It divides the available memory into two equal-sized chunks by capacity and uses only one of them at a time. When this block is used up, the remaining objects are copied to the other block, and the used memory space is cleaned up at once.</p>
<p>The copy recovery algorithm is suitable for new generations. Since most of the objects are born and die, fewer objects are copied over, so it is more efficient.</p>
<h3 id="Mark-Sweep-algorithm"><a href="#Mark-Sweep-algorithm" class="headerlink" title="Mark-Sweep algorithm"></a>Mark-Sweep algorithm</h3><p>The algorithm is divided into two phases: mark and sweep. First scan out all the objects and mark the objects to be recycled, after the mark is completed, scan and recycle all the marked objects, so it needs to scan twice. When recycling, if there are more objects to be recycled, the more marking and clearing work needs to be done, which is less efficient than replication recycling, so the marking and clearing algorithm is suitable for old age.</p>
<p>Too much space fragmentation may lead to the inability to find enough contiguous memory when a larger object needs to be allocated later in the program runtime and another garbage collection action has to be triggered earlier.</p>
<h3 id="Mark-Compact-algorithm"><a href="#Mark-Compact-algorithm" class="headerlink" title="Mark-Compact algorithm"></a>Mark-Compact algorithm</h3><p>The algorithm is divided into two stages: first mark all the objects to be recycled, and after the mark is done, instead of cleaning up the recyclable objects directly, all the surviving objects are compressed into one end of memory so that they are compactly arranged together, and then the memory outside the end boundary is recycled.</p>
<p>The mark-cleaning algorithm has no memory fragmentation, but it is inefficient. We see that the main difference between the mark-cleaning algorithm and the mark-removal algorithm is object movement. Object movement not only burdens the system, but also requires the entire user thread to be suspended in order to do so, and all references to the object need to be updated (direct pointers need to be adjusted).</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/2022/spring-jpa-custom-repository/" rel="prev" title="Spring Data JPA Custom Repository Example">
                  <i class="fa fa-chevron-left"></i> Spring Data JPA Custom Repository Example
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/2022/mapstrcut-style/" rel="next" title="Useful Tips For MapStruct">
                  Useful Tips For MapStruct <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyhu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/okayhu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dyhu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
