<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"okayhu.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":false,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="OverviewJava Virtual Machine (JVM) is an abstract computer, based on a stack architecture, with its own instruction set and memory management. It loads class files, parses, interprets and executes byt">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Structure In Java">
<meta property="og:url" content="https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/index.html">
<meta property="og:site_name" content="dyhu&#39;s Blog">
<meta property="og:description" content="OverviewJava Virtual Machine (JVM) is an abstract computer, based on a stack architecture, with its own instruction set and memory management. It loads class files, parses, interprets and executes byt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-01.png">
<meta property="og:image" content="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-02.png">
<meta property="og:image" content="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-03.png">
<meta property="article:published_time" content="2022-06-22T13:47:45.000Z">
<meta property="article:modified_time" content="2023-01-12T14:34:54.965Z">
<meta property="article:author" content="dyhu">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-01.png">


<link rel="canonical" href="https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/","path":"posts/2022/jvm-memory-structure/","title":"Memory Structure In Java"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Memory Structure In Java | dyhu's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFSPHD4588"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-FFSPHD4588');
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/blog/atom.xml" title="dyhu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dyhu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section">Archives<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section">Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section">About</a></li><li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section">Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heap"><span class="nav-number">2.</span> <span class="nav-text">Heap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Area"><span class="nav-number">3.</span> <span class="nav-text">Method Area</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-pc-Register"><span class="nav-number">4.</span> <span class="nav-text">The pc Register</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Virtual-Machine-Stacks"><span class="nav-number">5.</span> <span class="nav-text">Java Virtual Machine Stacks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-Variables-Table"><span class="nav-number">5.1.</span> <span class="nav-text">Local Variables Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operand-Stacks"><span class="nav-number">5.2.</span> <span class="nav-text">Operand Stacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-Linking"><span class="nav-number">5.3.</span> <span class="nav-text">Dynamic Linking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method-Invocation-Completion"><span class="nav-number">5.4.</span> <span class="nav-text">Method Invocation Completion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dyhu"
      src="https://uposs.justokay.cn/images/avatar.png">
  <p class="site-author-name" itemprop="name">dyhu</p>
  <div class="site-description" itemprop="description">Keep yourself and be kind to others</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/okayhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;okayhu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:okayhu66@gmail.com" title="Email → mailto:okayhu66@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/blog/posts/2022/jvm-object-gc/" rel="bookmark">
        <time class="popular-posts-time">2022-07-18</time>
        <br>
      Object References And GC Algorithms In Java
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://uposs.justokay.cn/images/avatar.png">
      <meta itemprop="name" content="dyhu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dyhu's Blog">
      <meta itemprop="description" content="Keep yourself and be kind to others">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Memory Structure In Java | dyhu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memory Structure In Java
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-22 21:47:45" itemprop="dateCreated datePublished" datetime="2022-06-22T21:47:45+08:00">2022-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-12 22:34:54" itemprop="dateModified" datetime="2023-01-12T22:34:54+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Java Virtual Machine (JVM) is an abstract computer, based on a stack architecture, with its own instruction set and memory management. It loads class files, parses, interprets and executes bytecode. The basic structure is as follows.</p>
<p><img src="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-01.png" alt="jvm-memory-structure-01"></p>
<p>Java virtual machine divides the memory it manages into regions during the execution of a Java program. As shown in the figure.</p>
<p><img src="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-02.png" alt="jvm-memory-structure-02"></p>
<p>The JVM memory structure is divided into three main blocks: heap, stack, and method areas. The heap is the largest area in the JVM and consists of the young and old generations, <strong>which in turn are divided into two parts, the Eden and Survivor areas, which in turn are divided into the From and To areas</strong>, and by default the young generations are allocated in a ratio of <strong>8:1:1</strong>.</p>
<p>A diagram shows how the memory size of each region can be controlled by the following parameters.</p>
<p><img src="https://uposs.justokay.cn/images/jvm/jvm-memory-structure-03.png" alt="jvm-memory-structure-03"></p>
<ul>
<li><code>Xms</code>: sets the minimum space size of the heap.</li>
<li><code>Xmx</code>: sets the maximum space size of the heap.</li>
<li><code>XX:NewSize</code>: set the minimum space size of the new generation.</li>
<li><code>XX:MaxNewSize</code>: set the maximum space size of the new generation.</li>
<li><code>XX:PermSize</code>: set the minimum space size of the permanent generation.</li>
<li><code>XX:MaxPermSize</code>: set the maximum space size of the permanent generation.</li>
<li><code>Xss</code>: set the stack size of each thread.</li>
</ul>
<div class="note info"><p>There is no parameter to set the old age directly, but you can set both heap space size and new generation space size to control it indirectly. (old generation space size &#x3D; heap space size - young generation space size)</p>
</div>

<h2 id="Heap"><a href="#Heap" class="headerlink" title="Heap"></a>Heap</h2><p>For most applications, the Heap is the largest piece of memory managed by the Java Virtual Machine. The heap is an area of memory that is shared by all threads and is created at virtual machine startup. The sole purpose of this memory area is to hold object instances, and almost all object instances are allocated memory here.</p>
<p>The heap is the main area managed by GC. If we look at it from the memory recovery point of view, since GC basically uses a generational collection algorithm, the heap can also be subdivided into: new generations and old generations. When let subdivided further, there are also the Eden area, From Survivor area, and To Survivor area.</p>
<p>According to the Java Virtual Machine specification, the heap can be in a physically discontinuous memory space, as long as it is logically contiguous, just like our disk space. When implemented, it can either be implemented as fixed size or scalable, although the current mainstream VMs are implemented as scalable (controlled by <code>-Xmx</code> and <code>-Xms</code>).</p>
<p>An OutOfMemoryError exception is thrown if there is no memory left in the heap for instance allocation and the heap can no longer be extended.</p>
<h2 id="Method-Area"><a href="#Method-Area" class="headerlink" title="Method Area"></a>Method Area</h2><p>Method area, like the heap, is an area of memory shared by all threads. It is used to store data such as class information, constants, static variables, and code compiled by the immediate compiler that has been loaded by the virtual machine.</p>
<p>For developers used to developing and deploying programs on the HotSpot virtual machine, many would like to refer to the method area as the Permanent Generation, but essentially the two are not equivalent. It is simply because the HotSpot VM design team chose to extend GC generation collection to the method zone, or use the Permanent Generation to implement the method zone.</p>
<p>The Java Virtual Machine specification is very restrictive on this region, and in addition to not requiring contiguous memory like the heap and having the option to be fixed-sized or scalable, it also has the option to not implement garbage collection. The goal of memory reclamation in this area is mainly for constant pool reclamation and offloading of types. In general, it is difficult to achieve satisfactory results in this area, especially for offloading of types, which is quite demanding, but reclamation of this part of the area is really necessary.</p>
<div class="note info"><p>Garbage collection is relatively rare in this region, but it is not as permanent as the name of the permanent generation once the data enters the method region.</p>
</div>

<p>According to the Java Virtual Machine specification, an OutOfMemoryError exception is thrown when the method area cannot meet the memory allocation requirements.</p>
<h2 id="The-pc-Register"><a href="#The-pc-Register" class="headerlink" title="The pc Register"></a>The pc Register</h2><p>The pc Register is thread private and can be seen as a line number indicator for the bytecode executed by the current thread.</p>
<p>When the bytecode interpreter is working, it picks and records the next bytecode instruction to be executed by changing the value of the program counter. It is an indicator of the program control flow and is relied upon for branching, looping, skipping, exception handling, thread recovery, etc.</p>
<ul>
<li>If a thread is executing a Java method, the program counter records the address of the VM bytecode instruction being executed.</li>
<li>If a Native method is being executed, the counter value is <code>Undefined</code>.</li>
</ul>
<div class="note info"><p>The pc Register is the only area of the Java Virtual Machine specification that does not specify any OutOfMemoryError cases.</p>
</div>

<h2 id="Java-Virtual-Machine-Stacks"><a href="#Java-Virtual-Machine-Stacks" class="headerlink" title="Java Virtual Machine Stacks"></a>Java Virtual Machine Stacks</h2><p>Each thread has a private java virtual machine stacks<br>that is created and destroyed at the same time as the thread. It holds local variables and partial results, and acts on method calls and returns.<br>The memory of java virtual machine stacks need not be contiguous.</p>
<p>java virtual machine stacks<br>describes the threaded memory model for Java method execution: each method creates a stack frame (<code>Frames</code>) while executing, which stores information such as local variable tables, operand stacks, dynamic links, method exports, etc. The process of each method from invocation to execution completion corresponds to the process of entering and leaving a stack frame on the Java virtual machine stack.</p>
<ul>
<li>Each method corresponds to one stack frame</li>
<li>The data structure of the stack is <code>FILO</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Work</span> <span class="variable">work</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Work</span>();</span><br><span class="line">    work.a();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span> &#123;</span><br><span class="line">    b();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">b</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Next, let’s analyze the structure of the virtual machine stack frame in detail</p>
<h3 id="Local-Variables-Table"><a href="#Local-Variables-Table" class="headerlink" title="Local Variables Table"></a>Local Variables Table</h3><p>As the name implies, the local variables table is used to store method parameters and local variables defined within the method. <strong>There are 8 basic data types, the reference type (which is not the same as the object itself, but may be a reference pointer to the object’s start address, a handle to the object or some other location related to the object) and the returnAddress type (which points to the address of a bytecode instruction)</strong>.</p>
<p>The capacity of the local variables table is the smallest unit of the <code>Variable Slot</code>, with a 32 bit value occupying one Solt and a 64 bit value occupying two consecutive Solts.</p>
<p>When a method is called, the java virtual machine uses the local variables table to complete the transfer of parameter values to the list of parameter variables, i.e., from real to formal parameters. If an instance method (non-static) is executed, then the variable slot indexed at position 0 in the local variables table is used by default to pass a reference to the instance of the object to which the method belongs (this)</p>
<p>The maximum capacity (number of Slots) of the local variables table to be allocated for the method is determined in the <code>max_locals</code> data item in the Code property of the method when the Java program is compiled into a Class file.</p>
<h3 id="Operand-Stacks"><a href="#Operand-Stacks" class="headerlink" title="Operand Stacks"></a>Operand Stacks</h3><p>The operand stack is a <code>LIFO</code>. When a method first starts execution, its operand stack is empty. As the method executes and bytecode instructions are executed, constants or variables are copied from the local variable table or fields of the object instance and written to the operand stack, and then the elements of the stack are stacked out to the local variable table or returned to the method caller as the computation proceeds, i.e., the stack-out&#x2F;stack-in operation. A complete method execution often contains multiple such stack-out&#x2F;stack-in processes.</p>
<p>Each operand stack has an explicit stack depth for storing values, a 32 bit value can be stored in one unit of stack depth, while a 64 bit value requires 2 units of stack depth.</p>
<p>The maximum depth of the operand stack is written to the <code>max_stacks</code> data item of the method’s Code property at compile time.</p>
<h3 id="Dynamic-Linking"><a href="#Dynamic-Linking" class="headerlink" title="Dynamic Linking"></a>Dynamic Linking</h3><p>Each stack frame contains a reference to the method in the runtime constants pool to which the stack frame belongs. This reference is held to support inter-method invocations.</p>
<h3 id="Method-Invocation-Completion"><a href="#Method-Invocation-Completion" class="headerlink" title="Method Invocation Completion"></a>Method Invocation Completion</h3><p>When a method begins execution, there are only two ways to exit the method.</p>
<ul>
<li>When the execution engine encounters a bytecode instruction returned by any of the methods, it exits the method, which is called: <code>Normal Method Invocation Completion</code>.</li>
<li>If an exception occurs during the execution of a method and is not handled in the method body, it causes the method to exit. This type of exit is called: <code>Abrupt Method Invocation Completion</code>.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>dyhu
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/" title="Memory Structure In Java">https://okayhu.github.io/blog/posts/2022/jvm-memory-structure/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/2022/linux-ssh-port-update/" rel="prev" title="Modify The Linux Server SSH Port">
                  <i class="fa fa-chevron-left"></i> Modify The Linux Server SSH Port
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/2022/nginx-docker-install/" rel="next" title="Installing Nginx with Docker">
                  Installing Nginx with Docker <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dyhu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/okayhu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"dyhu-blog","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
